telethon
setuptools
wheel
aiohttp
beautifulsoup4
cfscrape
cloudscraper
cowpy
colour
cryptg
csvfaker
fontTools
emoji==1.7.0
httpx[http2]
fonttools
geopy
gitpython
glitch_this
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
googletrans>=3.0.0
gpytranslate==1.4.0
gsearch
gtts
hachoir
heroku3
html-telegraph-poster
humanize
jotquote
justwatch
kwot
lottie
lxml
jikanpy
lyricsgenius
markdown
motor
patool
Pillow
prettytable
programmingquotes
psutil
psycopg2
pyfiglet
PyGithub
pygments
pylast
pymediainfo
pySmartDL
python-barcode
pyTelegramBotAPI==3.7.7
pytuneteller
pytz
qrcode
wget
urlextract
IMDbPY
ShazamAPI
requests
search-engine-parser
selenium
spamwatch
speedtest-cli
sqlalchemy==1.3.23
sqlalchemy-json
telegraph==2.1.0
telethon-session-sqlalchemy
tgcrypto
tswift
PyMuPDF
validators
vcsi
wand
wikipedia
ujson
yt_dlp

git+https://github.com/alexmercerind/youtube-search-python
git+https://github.com/buddhhu/img2html.git
git+https://github.com/alexmercerind/youtube-search-python
